<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>DINO</title>
<meta content="2013-02-28" name="date" />
<meta content="Damien BUTY" name="author" />
<meta content="La revolucion documental!" name="description" />

<style>
body {
    width: 40%;
}

#tree, #tree ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
   
#tree ul {
    padding-left: 9px;
    margin-left: 10px;
}

#tree li {
    margin: 0;
    margin-top: 20px;
    padding: 0 22px;
    line-height: 20px;
    font-weight: bold;
    position: relative;

    border: 1px solid #A1A1A1;
    border-radius: 3px;
    color: white;
}

#tree li:before {
    content: "x";
    color: rgba(255, 255, 255, 0);
    margin-left: -33px;
    margin-right: 22px;
    position: absolute;
    bottom: 11px;
}

#tree li:first-child:before {
    top: -22px;
    margin-left: -34px;
}

.champ>li:before {
    border-bottom: 2px solid #8ecb32;
}

.categorie>li:before {
    border-bottom: 2px solid #A1A1A1;
}

.champ>li:first-child:before {
    border-left: 2px solid #8ecb32;
}

.categorie>li:first-child:before {
    border-left: 2px solid #A1A1A1;
}

#tree li:last-child:after {
    content: "x";
    color: rgba(255, 255, 255, 0);
    border-left: 2px solid #FFF;
    position: absolute;
    left: -12px;
    top: 9px;
}

li.champ {
    background-color: #8ecb32;
}

li.categorie {
    background-color: #A1A1A1;
}

li.type {
    color: black !important;
    margin-top: 8px !important;
}

li.type:before {
    top: -9px !important;
}

ul.champ {
    border-left: 2px solid #8ecb32 !important;
}

ul.categorie {
    border-left: 2px solid #A1A1A1 !important;
}
</style>

<body>
    <ul id="tree">
        <li class="champ">Cliente</li>
        <ul class="champ">
            <li class="type">Contrato</li>
            <li class="type">Otro documento</li>
            <li class="categorie">Contable</li>
            <ul class="categorie">
                <li class="type">Factura</li>
                <li class="type">Recibo</li>
            </ul>
            <li class="champ">Proyecto</li>
            <ul class="champ">
                <li class="type">Contrato</li>
                <li class="categorie">Tecnico</li>
                <ul class="categorie">
                    <li class="type">Specificaciones</li>
                    <li class="type">Contrato de interfaz</li>
                </ul>
                <li class="champ">Recursos</li>
                <ul class="champ">
                    <li class="type">CV</li>
                    <li class="categorie">Operacional</li>
                    <ul class="categorie">
                        <li class="type">CRA</li>
                        <li class="type">Recibo de entrega</li>
                    </ul>
                </ul>
            </ul>
        </ul>
    </ul>
</body>
</html>
